.left-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.title {
  margin-top: 24px;
  margin-bottom: 30px;
  border-left: 5px solid blue;
}

.title h1 {
  font-size: 50px;
  font-weight: 400;
  padding-left: 18px;
  color: #333;
}

.info-data p {
  font-size: 18px;
  color: rgb(91, 91, 91);
  text-align: justify;
  font-weight: 400;
}

.touch-btn {
  margin: 30px 0px 40px 0px;
}

.box {
  width: 100%;
  min-height: 500px;
  max-height: 100%;
  background-color: rgba(128, 128, 128, 0.347);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.box img {
  width: 100%;
  min-height: 500px;
  max-width: 100%;
  object-fit: cover;
}

.drop-down {
  width: 300px;
  height: auto;
}

.drop-down-header {
  padding: 2px 4px;
  border: 1px solid gray;
  font-size: 18px;
  position: relative;
}

.drop-down-header::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  border-left: 2px solid #333;
  border-bottom: 2px solid #333;
  transform: rotate(-45deg);
  transition: transform 200ms ease;
  background-color: transparent;
}

.drop-down-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid gray;
  border-top: 0px;
  width: 100%;
  display: none;
}

.drop-down-item span {
  padding: 2px 4px;
  display: block;
  width: 100%;
  border-bottom: 1px solid gray;
}

.drop-down-item span:last-child {
  border-bottom: 0px;
}

.drop-down-header.active::after {
  content: "";
  transform: rotate(135deg);
}

.drop-down-header.active + .drop-down-item {
  display: block;
}
